%%-*- mode: erlang -*-
{[], efbapp_resource, []}.
{["fbauth"], fbauth_resource, []}.
{["images",'*'],        static_resource,     "www"}.
{["scripts",'*'],       static_resource,     "www"}.
{["stylesheets",'*'],   static_resource,     "www"}.
